# Endterm_Project

./: README.md  pom.xml
src/main/java/org/: EndtermProjectApplication.java  Main.java
src/main/java/org/config/: DatabaseConfig.java
src/main/java/org/controller/: CellController.java  ItemController.java  VendingMachineController.java
src/main/java/org/controller/abstract_classes/: AbstractCrudController.java
src/main/java/org/example/: EndtermProjectApplication.java  Main.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: CellController.java  ItemController.java  VendingMachineController.java
src/main/java/org/example/exceptions/: DatabaseOperationException.java  DuplicateResourceException.java
src/main/java/org/exceptions/: DatabaseOperationException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/org/models/: Cell.java  Item.java  VendingMachine.java
src/main/java/org/repository/: CellRepository.java  ItemRepository.java  VendingMachineRepository.java
src/main/java/org/rest_repository/: CellRepository.java  ItemRepository.java  VendingMachineRepository.java
src/main/java/org/rest_service/: CellService.java  ItemService.java  VendingMachineService.java
src/main/java/org/rest_utils/: DatabaseConnection.java
src/main/java/org/service/: CommandParser.java  Service.java  ServiceMenuResult.java  VendingCommandHandler.java  VendingService.java  VendingServiceInterface.java
src/main/java/org/utils/: DatabaseConnection.java
(+43 files in other folders)
